<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>c47955c7-4580-4991-8d71-1914f25a1bb4</groupId>
  <artifactId>details-prslyr</artifactId>
  <version>1.0.2</version>
  <name>details-PrsLyr</name>
  <properties>
    <classifier>raml</classifier>
    <main>details-prslyr.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>bbbe1294-cd57-4bc8-9748-068cc41c2145</projectId>
    <branchId>master</branchId>
    <commitId>6e5e8661b24de4f217a8987e9333ae4d27639fd1</commitId>
    <type>rest-api</type>
    <mainFile>details-prslyr.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>